@import "../../_variables";
@import "../../_mixins";


ul.property-details .property-title{
  font-weight: bold;
  font-size: 16px;
  border-bottom: 1px solid @cwColor1;
  .cw-property-details-right{
    .btn:hover{
      .fa{
        color: @cwPageActionButtonIconColor;
      }
    }
  }
}

ul.popout-top-container {
  .btn .fa{
    color: @cwPopupTitleTextColor;
  }
}


/*
btn layout config editor
*/